<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(135deg , #4203a9 , #90bafc);
            color: #fff;
            padding: 0.7rem;
        }

        .calculator{
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
        }

        .calculator h1{
            font-size: 3.8rem;
        }

        .calculator h1 span{
            color: #ffff76;
        }

        .input-dob{
            margin: 2.5rem 0;
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }

        .input-dob input{
            margin: 20px;
            padding: 14px 20px;
            border: none;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            flex-grow: 1;
        }

        .input-dob button{
            padding: 15px 30px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #ffff76;
            font-weight: 700;
            cursor: pointer;
            color: #333;
        }

        #date::-webkit-calendar-picker-indicator{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            width: auto;
            height: auto;
            background-size: 30px;
            background-position: calc(100% - 10px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>JavaScript <br><span>Age Calculator</span></h1>
            <div class="input-dob">
                <input type="date" id="date">
                <button id="clc">Calculate</button>
            </div>
            <p id="statement"></p>
        </div>
        
    </div>
    <script>
        let dobInputEl = document.querySelector("#date");
        let clcEl = document.querySelector("#clc");
        dobInputEl.max = new Date().toISOString().split("T")[0];

        let statement = document.querySelector("#statement");

        const updateAge = () => {
            let dateOfBirth = new Date(dobInputEl.value);

            let d1 = dateOfBirth.getDate();
            let m1 = dateOfBirth.getMonth() + 1 ;
            let y1 = dateOfBirth.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1 ;
            let y2 = today.getFullYear();

            let d3;
            let m3;
            let y3;

            y3 = y2 - y1 ;

            if(m2 >= m1){
                m3 = m2 -m1 ;
            }else{
                y3--;
                m3 = 12 + m2 -m1;
            }

            if(d2 >= d1){
                d3 = d2 -d1
            }else{
                m3--;
                d3 = getDaysInMonth(y1 , m1) + d2 -d1 ; 
            }
            if(m3 < 0){
                m3 = 11 ;
                y3-- ;
            }

            statement.innerHTML = `You are ${y3} years, ${m3} months and ${d3} days old`
            
        };

        const getDaysInMonth = (year , month) => {
            return new Date(year , month , 0).getDate();
        };

        clcEl.addEventListener("click" , updateAge);
        
        
    </script>
</body>
</html>